SID="SID que vous avez sauvegardé précédemment" 
sambaDOMAIN=mondomaine 
slaveLDAP="ldap://ldap/" 
masterLDAP="ldap://ldap/" 
ldapTLS="0" 
verify="require" 
#cafile="/etc/smbldap-tools/ca.pem"

#clientcert="/etc/smbldap-tools/smbldaptools.example.com.pem" 
#clientkey="/etc/smbldap-tools/smbldaptools.example.com.key" 
suffix="dc=mondomaine,dc=fr"
usersdn="ou=Users,${suffix}" 
computersdn="ou=Computers,${suffix}" 
groupsdn="ou=Groups,${suffix}" 
idmapdn="ou=Idmap,${suffix}" 
sambaUnixIdPooldn="sambaDomainName=${sambaDomain}, ${suffix}" 
scope="sub" 
password_hash="SSHA" 
password_crypt_salt_format="%s" 
userLoginShell="/bin/bash" 
userHome="/home/%U" 
userHomeDirectoryMode="700" 
userGecos="System User" 
defaultUserGid="513" 
skeletonDir="/etc/skel" 
shadowAccount="1" 
defaultMaxPasswordAge="45" 
userSmbHome="\\PDC\%U" 
userProfile="\\PDC\profiles\%U"
userHomeDrive="P:"

userScript="%U.bat" 
mailDomain="mail.mondomaine.fr" 
with_smbpasswd="0" 
smbpasswd="/usr/bin/smbpasswd" 
slappasswd="/usr/sbin/slappasswd"

